# AU-Solution

./: AUAppkey.pem  AUAppsign.jks  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/ausolutionkota/ausolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausolutionkota/ausolution/: Check.java  Check2.java  MainActivity.java  No_internet.java
app/src/main/java/com/ausolutionkota/ausolution/Acti_Pg_Paper/: Ma_first_18.java  Ma_first_19.java  Ma_first_20.java  Ma_second_18.java  Ma_second_19.java  Ma_second_20.java  Mcom_first_18.java  Mcom_first_19.java  Mcom_first_20.java  Mcom_second_18.java  Mcom_second_19.java  Mcom_second_20.java  Msc_first_18.java  Msc_first_19.java  Msc_first_20.java  Msc_second_18.java  Msc_second_19.java  Msc_second_20.java
app/src/main/java/com/ausolutionkota/ausolution/Acti_Prof_Paper/: Bba_first_18.java  Bba_first_19.java  Bba_first_20.java  Bba_second19.java  (+14 more)
app/src/main/res/anim/: left_side_in.xml  rotate.xml
app/src/main/res/drawable/: a001.xml  a002.xml  a1.xml  a2.xml  a3.xml  a6.xml  ic_connect.xml  ic_enter_arrow.xml  ic_no_enternet.xml  ic_paper.xml  ic_scanner.xml  ic_slider_blackdot.xml  previous_papers.xml  previous_papers_01.xml  sign_in_buyyon_design.xml  slider_background.xml
app/src/main/res/layout/: activity_about__us.xml  activity_b_a_file_main.xml  activity_b_b_a_file_main.xml  activity_b_c_a_file_main.xml  activity_b_s_c_file_main.xml  activity_ba_first_18.xml  activity_ba_first_19.xml  activity_ba_first_20.xml  activity_ba_second_18.xml  activity_ba_second_19.xml  activity_ba_second_20.xml  activity_ba_third_18.xml  activity_ba_third_19.xml  activity_ba_third_20.xml  activity_bba.xml  activity_bba_first_18.xml  activity_bba_first_19.xml  activity_bba_first_20.xml  activity_bba_second19.xml  activity_bba_second_18.xml  activity_bba_second_20.xml  activity_bba_third_18.xml  activity_bba_third_19.xml  activity_bba_third_20.xml  activity_bca.xml  activity_bca_first_18.xml  activity_bca_first_19.xml  activity_bca_first_20.xml  activity_bca_second_18.xml  activity_bca_second_19.xml  activity_bca_second_20.xml  activity_bca_third_18.xml  activity_bca_third_19.xml  activity_bca_third_20.xml  activity_bcom.xml  activity_bcom_first_18.xml  activity_bcom_first_19.xml  activity_bcom_first_20.xml  activity_bcom_second_18.xml  activity_bcom_second_19.xml  (+63 more)
app/src/main/res/layout-sw600dp/: activity_profile.xml
app/src/main/res/layout-v21/: activity_ba.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ausolutionkota/ausolution/: ExampleUnitTest.java
(+897 files in other folders)
