<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Professional_practical_files.BCA_file_main">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Subject_Name_Layout">

        <Button
            android:id="@+id/button111"
            style="@style/Files_YearName_TextView"
            android:text="BCA 1 year files"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button0111"
            style="@style/Files_YearName_TextView"
            android:text="BCA 2 year files"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button120" />

        <Button
            android:id="@+id/button0112"
            style="@style/Files_YearName_TextView"
            android:text="BCA 3 year files"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button122" />
        <Button
            android:id="@+id/button120"
            style="@style/File"
            android:layout_marginTop="15dp"
            android:background="@drawable/bca_fle_pc"
            app:layout_constraintEnd_toStartOf="@+id/button121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button111" />
        <Button
            android:id="@+id/button121"
            style="@style/File"
            android:background="@drawable/bca_fle_c"
            app:layout_constraintBottom_toBottomOf="@+id/button120"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button120"
            app:layout_constraintTop_toTopOf="@+id/button120" />
        <Button
            android:id="@+id/button122"
            style="@style/File"
            android:layout_marginTop="15dp"
            android:background="@drawable/bca_fle_dbms"
            app:layout_constraintEnd_toStartOf="@+id/button123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button0111" />
        <Button
            android:id="@+id/button123"
            style="@style/File"
            android:background="@drawable/bca_fle_ds"
            app:layout_constraintBottom_toBottomOf="@+id/button122"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button122"
            app:layout_constraintTop_toTopOf="@+id/button122"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/button124"
            style="@style/File"
            android:layout_marginTop="15dp"
            android:background="@drawable/bca_fle_java"
            app:layout_constraintEnd_toStartOf="@+id/button125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button0112" />
        <Button
            android:id="@+id/button125"
            style="@style/File"
            android:background="@drawable/bca_fle_webtech"
            app:layout_constraintBottom_toBottomOf="@+id/button124"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button124"
            app:layout_constraintTop_toTopOf="@+id/button124"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/button126"
            style="@style/File"
            android:layout_marginTop="15dp"
            android:background="@drawable/bca_fle_vb"
            app:layout_constraintEnd_toStartOf="@+id/button127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button124" />
        <Button
            android:id="@+id/button127"
            style="@style/File"
            android:background="@drawable/bca_fle_vbp"
            app:layout_constraintBottom_toBottomOf="@+id/button126"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button126"
            app:layout_constraintTop_toTopOf="@+id/button126"
            app:layout_constraintVertical_bias="0.0" />
        <Button
            android:id="@+id/button128"
            style="@style/File"
            android:layout_marginTop="15dp"
            android:background="@drawable/bca_fle_vbp"
            app:layout_constraintEnd_toStartOf="@+id/button129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button126" />
        <Button
            android:id="@+id/button129"
            style="@style/File"
            android:background="@drawable/bca_fle_vbp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/button128"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button128"
            app:layout_constraintTop_toTopOf="@+id/button128"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>