<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acti_Pg_Paper.Mcom_second_18">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Subject_Name_Layout">
        <Button
            android:id="@+id/button12"
            style="@style/Course_SubjectName_TextView1"
            android:text="Accountancy and Business Statistics\n(Paper – V Tax Planning and management )"
            app:layout_constraintEnd_toStartOf="@+id/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button13"
            style="@style/Course_SubjectName_TextView2"
            android:text="Accountancy and Business Statistics\n(Paper – VI Operational Research)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button12"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/button14"
            style="@style/Course_SubjectName_TextView1"
            android:text="Accountancy and Business Statistics\n(Paper – VII Direct and Indirect Taxes)"
            app:layout_constraintEnd_toStartOf="@+id/button15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button12" />
        <Button
            android:id="@+id/button15"
            style="@style/Course_SubjectName_TextView2"
            android:text="Accountancy and Business Statistics\n(Paper – VIII Strategic Financial Management )"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button13" />
        <Button
            android:id="@+id/button16"
            style="@style/Course_SubjectName_TextView1"
            android:text="Accountancy and Business Statistics\n(Paper – IX Cast and Management Audit)"
            app:layout_constraintEnd_toStartOf="@+id/button17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button14" />
        <Button
            android:id="@+id/button17"
            style="@style/Course_SubjectName_TextView2"
            android:text="Accountancy and Business Statistics\n(Paper – X Computer Application in Business)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/button15" />
        <Button
            android:id="@+id/button18"
            style="@style/Course_SubjectName_TextView1"
            android:text="Accountancy and Business Statistics\n(Paper – XI Security Analysis and Portfolio Management )"
            app:layout_constraintEnd_toStartOf="@+id/button19"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button16" />
        <Button
            android:id="@+id/button19"
            style="@style/Course_SubjectName_TextView2"
            android:text="Accountancy and Business Statistics\n(Paper- XII Project Planning and Control )"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button18"
            app:layout_constraintTop_toBottomOf="@+id/button17" />
        <Button
            android:id="@+id/button20"
            style="@style/Course_SubjectName_TextView1"
            android:text="Business Administration\n(Group- A Paper I – Innovation and Entrepreneurship)"
            app:layout_constraintEnd_toStartOf="@+id/button21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button18" />
        <Button
            android:id="@+id/button21"
            style="@style/Course_SubjectName_TextView2"
            android:text="Business Administration\n(Group- B Paper I – Human Resource Development.)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button20"
            app:layout_constraintTop_toBottomOf="@+id/button19" />
        <Button
            android:id="@+id/button22"
            style="@style/Course_SubjectName_TextView1"
            android:text="Business Administration\n(Group- C Paper I – Marketing and Customer Relationship Management.)"
            app:layout_constraintEnd_toStartOf="@+id/button23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button20" />
        <Button
            android:id="@+id/button23"
            style="@style/Course_SubjectName_TextView2"
            android:text="Business Administration\n(Group – D Paper I – Principles of Financial Management.)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/button21" />
        <Button
            android:id="@+id/button24"
            style="@style/Course_SubjectName_TextView1"
            android:text="Business Administration\n(Group – E Paper I – Production and Materials Management.)"
            app:layout_constraintEnd_toStartOf="@+id/button25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button22" />
        <Button
            android:id="@+id/button25"
            style="@style/Course_SubjectName_TextView2"
            android:text="Business Administration\n(Group- A Paper II – Management of Small Enterprise.)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button24"
            app:layout_constraintTop_toBottomOf="@+id/button23" />
        <Button
            android:id="@+id/button26"
            style="@style/Course_SubjectName_TextView1"
            android:text="Business Administration\n(Group- B Paper II – Union Management Relation.)"
            app:layout_constraintEnd_toStartOf="@+id/button27"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button24" />
        <Button
            android:id="@+id/button27"
            style="@style/Course_SubjectName_TextView2"
            android:text="Business Administration\n(Group- C Paper II – International Marketing.)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button26"
            app:layout_constraintTop_toBottomOf="@+id/button25" />
        <Button
            android:id="@+id/button28"
            style="@style/Course_SubjectName_TextView1"
            android:text="Business Administration\n(Group – D Paper II – Security Analysis and Portfolio Management.)"
            app:layout_constraintEnd_toStartOf="@+id/button29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button26" />
        <Button
            android:id="@+id/button29"
            style="@style/Course_SubjectName_TextView2"
            android:text="Business Administration\n(Group – E Paper II – Total Quality Management.)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button28"
            app:layout_constraintTop_toBottomOf="@+id/button27" />
        <Button
            android:id="@+id/button30"
            style="@style/Course_SubjectName_TextView1"
            android:text="Economic Administration and Financial Management\n(Paper – V Economic Growth and Development)"
            app:layout_constraintEnd_toStartOf="@+id/button31"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button28" />
        <Button
            android:id="@+id/button31"
            style="@style/Course_SubjectName_TextView2"
            android:text="Economic Administration and Financial Management\n(Paper – VI Public Finance &amp; Policy)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button30"
            app:layout_constraintTop_toBottomOf="@+id/button29" />
        <Button
            android:id="@+id/button32"
            style="@style/Course_SubjectName_TextView1"
            android:text="Economic Administration and Financial Management\n(Paper – VII International Trade and policy)"
            app:layout_constraintEnd_toStartOf="@+id/button33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button30" />
        <Button
            android:id="@+id/button33"
            style="@style/Course_SubjectName_TextView2"
            android:text="Economic Administration and Financial Management\nGroup – A (Paper – VIII Rural Developmen)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button32"
            app:layout_constraintTop_toBottomOf="@+id/button31" />
        <Button
            android:id="@+id/button34"
            style="@style/Course_SubjectName_TextView1"
            android:text="Economic Administration and Financial Management\nGroup – B (Paper – VIII Financial Institutions and Markets)"
            app:layout_constraintEnd_toStartOf="@+id/button35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button32" />
        <Button
            android:id="@+id/button35"
            style="@style/Course_SubjectName_TextView2"
            android:text="Economic Administration and Financial Management\nGroup – C(Paper – VIII International Business Environment )"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button34"
            app:layout_constraintTop_toBottomOf="@+id/button33" />
        <Button
            android:id="@+id/button36"
            style="@style/Course_SubjectName_TextView1"
            android:text="Economic Administration and Financial Management\nGroup B (Paper – IX Management of Financial Services)"
            app:layout_constraintEnd_toStartOf="@+id/button37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button34" />
        <Button
            android:id="@+id/button37"
            style="@style/Course_SubjectName_TextView2"
            android:text="Economic Administration and Financial Management\nGroup – C (Paper – IX International Finance)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button36"
            app:layout_constraintTop_toBottomOf="@+id/button35" />
        <Button
            android:id="@+id/button38"
            style="@style/Course_SubjectName_TextView1"
            android:text="Economic Administration and Financial Management\n(Paper – X Research Methodology and Quantitative Techniques(Common with all groups)"
            app:layout_constraintEnd_toStartOf="@+id/button39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button36" />
        <Button
            android:id="@+id/button39"
            style="@style/Course_SubjectName_TextView2"
            android:text="Economic Administration and Financial Management\n(Subject code 2087)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button38"
            app:layout_constraintTop_toBottomOf="@+id/button37" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>