<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slider_background"
    tools:context=".Slider.Fourth">
    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="58dp"
        android:text="Papers Solutions"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button103"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button103"
        android:layout_width="168dp"
        android:layout_height="161dp"
        android:background="@drawable/slider_papers"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />
    <TextView
        android:id="@+id/textView42"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center_horizontal"
        android:text="all courses\nCompulsory Pepars\nsolutions on\nAU Solution."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button103" />
    <Button
        android:id="@+id/button104"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/ic_arrow_back"
        android:textAllCaps="false"
        android:textColor="#9491FF"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/button105"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="23dp"
        android:background="#00000000"
        android:text="Go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button106"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_white_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button107"
        app:layout_constraintStart_toStartOf="@+id/textView42" />
    <Button
        android:id="@+id/button107"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_white_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button109"
        app:layout_constraintStart_toEndOf="@+id/button106"
        app:layout_constraintTop_toTopOf="@+id/button106" />

    <Button
        android:id="@+id/button108"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_slider_blackdot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintStart_toEndOf="@+id/button109"
        app:layout_constraintTop_toTopOf="@+id/button109" />
    <Button
        android:id="@+id/button109"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ic_white_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button108"
        app:layout_constraintStart_toEndOf="@+id/button107"
        app:layout_constraintTop_toTopOf="@+id/button107" />
</androidx.constraintlayout.widget.ConstraintLayout>