<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More.Connect_with_Us">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/button56"
        app:layout_constraintStart_toStartOf="@+id/button56"
        app:layout_constraintTop_toTopOf="@+id/button56"
        app:srcCompat="@drawable/youtube" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/button55"
        app:layout_constraintStart_toStartOf="@+id/button55"
        app:layout_constraintTop_toTopOf="@+id/button55"
        app:srcCompat="@drawable/au006" />

    <ImageView
        android:id="@+id/imageView004"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button54"
        app:layout_constraintStart_toStartOf="@+id/button54"
        app:layout_constraintTop_toTopOf="@+id/button54"
        app:srcCompat="@drawable/instagram" />

    <ImageView
        android:id="@+id/imageView0004"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button53"
        app:layout_constraintStart_toStartOf="@+id/button53"
        app:layout_constraintTop_toTopOf="@+id/button53"
        app:srcCompat="@drawable/facebook" />

    <Button
        android:id="@+id/button53"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginTop="2dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/facebook"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider14" />

    <Button
        android:id="@+id/button54"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/instagram"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider13" />

    <Button
        android:id="@+id/button55"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/website"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider15" />

    <Button
        android:id="@+id/button56"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/youtube"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider17" />

    <View
        android:id="@+id/divider13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button53" />

    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button56" />

    <View
        android:id="@+id/divider14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/button53"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/button54" />

    <View
        android:id="@+id/divider17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button55" />
</androidx.constraintlayout.widget.ConstraintLayout>